<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawerLayout"
    android:layout_height="match_parent"
    tools:context="danish.fyp.com.umrahapp.UmrahMain">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
        layout="@layout/app_bar"
        android:id="@+id/appBar"


        />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="Entering the state of Ihram"

            />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="Tawaf of Ka’bah"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="Sa’yee between the hills of Safa and Marwah"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="Shaving or clipping of the hair"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="20sp"/>



    </LinearLayout>



    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/drawer_menu"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_view"
        />




</android.support.v4.widget.DrawerLayout>
